NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_PROGRAM_ID=EbyYk2bRFQBWkdJdoxc6ALiVkQsGNkZxPGNMtpHR1KQz
WALLET_PATH=./apostaskey/apostaskey.json
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_HELIUS_RPC_URL=https://devnet.helius-rpc.com/?api-key=70d80c54-11ad-4a9f-b4e6-ffe7964777be